<html>
<head>
<title>My project</title>
<style type="text/css">
#topbar
{  
width:1500px;
height:2000px;
background-color: rgba(82,82,82,1);
background: @include filter-gradient(#525252, #121212, horizontal);
background: @include background-image(linear-gradient(left, rgba(82,82,82,1) 0%, rgba(94,94,94,1) 12%, rgba(110,110,110,1) 25%, rgba(77,77,77,1) 39%, rgba(46,46,46,1) 50%, rgba(0,0,0,1) 51%, rgba(18,18,18,1) 60%, rgba(46,46,46,1) 76%, rgba(31,31,31,1) 91%, rgba(18,18,18,1) 100%));
}
#move
{
background-color:grey;
margin:10px;
padding:0;
float:center-right;
}
#change
{
width:300px;
height:50px;
margin:0;
}
#fff
{
background-color:white;
opacity:1.0;
width:300px;
height:40px;
color:black;
font-size:25px;
}
#gola
{
color:white;
}
.text
{
float:up;
}
#align
{
float:left;
position:relative;
top:-500px;
float:left;
width:300px;
height:225px;
}
#hello
{
position:relative;
top:-10px;
}
</style>
<body>
<div id="topbar">
<center><pre><img id="move" src="freelancer.png"></pre></center>
<font color="white"><h1><pre>                                                  Sign up</pre></h1></font>
<font color="white"><h2 id="hello">Hire expert freelancers for your job ,online</h2></font><center><pre><a href="https://www.facebook.com/fansoffreelancer/posts/log-in-to-freelancercom-and-connect-your-facebook-account-with-freelancercom-to-/136035996469939/">       <img id="change" src="ol5c2.png"></a></pre></center>
<center><p><pre>      or</pre></p></center>
<pre>                                                                                       <input type="text"style=width:300px;height:40px; placeholder="Email Address"></pre>
<pre>                                                                                       <input type="password"style=width:300px;height:40px; placeholder="Password"></pre> 
<font color="white"><p>Millions of small buisnesses use freelancers</p></font>
<font color="white"<p><pre>to turn their ideas in to reality                                                     <input type="checkbox">I agree to all the User Agreements and</pre></p></font>
<font color="white"><p><pre>                                                                                         Privacy Policy</pre></p></font>
<pre>                                                              <a href="https://freelancemantra.com/">                         <input id="fff" type="button"value="Join Freelancer"></a></pre>
<font color="white"><p>We have millions of free lancers for thousands of jobs from web design,</p></font>
<font color="white"><p>mobile app development and product manufacturing,graphic designing etc</p></front>
<font color="white"><p>Whatever you need,there will be an expert to guide you</p></font>
<img id="align" src="men.jfif">
</div>
</body>
</head>
</html>